.list_face_thumbnail {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    margin-right: 6px;
    margin-bottom: 6px;
    display: inline-block;
}
  .list_face_thumbnail.big {
    height: 80px;
    width: 80px;
}
  .root_container {
    margin-top: 60px;
}
.inline_field, input, textarea, .editable_field {
    outline: none;
}
.character-counter {
    display: none;
}
[class|="confetti"] {
  position: absolute;
}

.red {
  background-color: #E94A3F;
}

.yellow {
  background-color: #FAA040;
}

.blue {
  background-color: #5FC9F5;
}