.hour_block {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 2px;
  border: 1px solid #DDD;
}
.adventure_checkin .adventure_flag {
  opacity: 0.3;
}
.adventure_checkin .adventure_flag.active {
  opacity: 1;
}
.chip.active {
  background: #17bcd1;
}
.chip i {
  margin-right: 5px;
    margin-top: 3px;
}
.top_nav {
  color: #AAA;
  cursor: pointer;
}
.top_nav .active {
  color: #454545;
}
.top_nav .override {
  color: #1eecff;
}
.top_nav .material-icons {
  font-size: 3em;
  padding-top: 10px;
}
.date {
  font-size: 2.4em;
  padding: 20px 0;
  font-weight: 300;
}
.spoons_rating {
  font-size: 2em;
  color: #888;
}
.spoons_rating i {
  margin-right: 10px;
}
.remove_x {
  text-transform: uppercase;
  color: #EEE;
  font-size: 0.75em;
}
.prompt {
  color: #454545;
}
.task {
  cursor: pointer;
}
.happyTask i {
  color: #0ece20;
  font-size: 1.5em;
}
.toggleable_button.selected {
  background-color: #26c6da !important;
  color: #FFF;
}
.toggleable_button {
  text-transform: none;
}
.finished_day img {
  max-width: 80%;
}
@media screen and (max-width: 640px) {
  .date {
    padding: 26px 0;
    font-size: 1.5em;
  }
}